[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=True
skip_if_unavailable=False

#proxy=http://proxysever.yourdomain.com:3128
#proxy_username=rhproxy
#proxy_password=D5znQs4P8Rmtw