[containers]
default_capabilities = [
  "NET_RAW",
  "CHOWN",
  "DAC_OVERRIDE",
  "FOWNER",
  "FSETID",
  "KILL",
  "NET_BIND_SERVICE",
  "SETFCAP",
  "SETGID",
  "SETPCAP",
  "SETUID",
  "SYS_CHROOT"
]

default_sysctls = [
  "net.ipv4.ping_group_range=0 0",
]

log_driver = "k8s-file"

rootless_networking = "slirp4netns"

[secrets]

[network]

[engine]
cgroup_manager = "cgroupfs"
events_logger = "file"
infra_image = "registry.access.redhat.com/ubi8/pause"
runtime = "crun"
runtime_supports_json = ["crun", "runc", "kata", "runsc"]

[engine.runtimes]

[engine.volume_plugins]

[machine]
